spring.application.name=layerd-project

#C?u hình database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/layered?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=20053331
spring.jpa.show-sql=true

#T?o b?ng
spring.jpa.hibernate.ddl-auto=create-drop


#T?o c?ng
server.port=8080